quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=Magazzino@@11

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/itsincom
quarkus.datasource.jdbc.max-size=16